.project-display-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
  margin-bottom: 9.6rem;
}

.project-display-image-div img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.project-display-image-div img:hover {
  transform: scale(1.1);
}

.project-display-description-p {
  font-size: 1.8rem;
  color: #666;
  margin-bottom: 2rem;
}

.project-display-buttons-div {
  display: flex;
  gap: 1.2rem;
}

@media (max-width: 821px) {
  .project-display-item {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-display-description-div {
    grid-row: 2;
  }

  .project-display-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 691px) {
  .project-display-description-p {
    font-size: 1.6rem;
  }
}
